	for(int i = 0; i <= v_dense.size()-1; i ++)
	{
	v = v_dense[i];
	vt = vt_dense[i];

	chi = Full_interp[0]->eval(v);
	p = Full_interp[1]->eval(v);
	e = Full_interp[2]->eval(v);
	t = Full_interp[3]->eval(v);
	phi = Full_interp[4]->eval(v);

	 // chit = NIT_interp[0]->eval(vt);
	pt = NIT_interp[1]->eval(vt);
	et = NIT_interp[2]->eval(vt);
	tt = NIT_interp[3]->eval(vt);
	phit = NIT_interp[4]->eval(vt);
	w_r = NIT_interp[5]->eval(vt);
	w_phi = NIT_interp[6]->eval(vt);

// 1. Calculate waveforms:



	dwtR = w_r*abs(((1/M)*((tt-Z0t(pt,et,vt)) - t)));
	dwtPhi = w_phi*abs(((1/M)*((tt-Z0t(pt,et,vt)) - t)));
	dphi = abs((phit-Z0phi(pt,et,vt)) - phi);
	dv = abs(vt-v);

	wtR_Error.push_back(dwtR);
	wtPhi_Error.push_back(dwtPhi);
	phi_Error.push_back(dphi);
	v_Error.push_back(dv);

	}// end of big for loop for calculating all the error values